.page {
  &__container {
    display: grid;
    grid-template-rows: minmax(200px, 25vh) minmax(75vh, min-content);
    align-items: center;
    width: 100%;
    background: url('/images/drop-background.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 400px;

    @media (orientation: landscape) and (max-width: $screen-tablet) {
      background-size: cover;
    }

    @media (min-width: $screen-tablet) {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 1fr;
      background: none;
    }

  }

  &__header {

    h1 {
      @media (min-width: $screen-tablet) {
        font-size: 5rem;
      }
    }

    img {
      max-width: 8em;
      margin: 0 auto $pad-xs;

      @media (min-width: $screen-tablet) {
        max-width: 15em;
      }
    }

    @media (min-width: $screen-tablet) {
      display: grid;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: url('/images/drop-background.png');
      background-position: bottom center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
  }
}
